url=https://www.amazon.in/
gmailUrl=https://www.gmail.com/
driverpath=C:\ChromeBrowserr\chromedriver.exe
browser=chrome
FFBrowser=firefox
configfilepath=C:\Users\LENOVO\eclipse-workspace\AmazonBddDemo\config\Config.xml